<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FORMULARIO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Registro en nuestra tienda</h1>
  </header>
  <main>
  <form>
  
  <label for="nombre-usuario">Nombre de Usuario:</label><br>
  <input type="text" id="nombre-usuario" 
  name="nombre-usuario" 
  placeholder="Escribe tu nombre de usuario"
  autofocus required><br>
  
  <label for="correo">Email:</label><br>
  <input type="email"
  id="correo" placeholder="Escribe tu Email"
  name="email" required ><br>
  
  <label for="edad">Edad:</label><br>
  <input type="text" id="edad" 
  name="edad"
  placeholder="Escribe tu edad"
  required><br>
  
  <label for="fecha">Fecha de nacimiento:</label><br>
  <input type="date" id="fecha" 
  name="fecha" 
  required ><br>
  
  <p class="parrafo">Genero:</p>
  <input type="radio" id="genero" name="genero" 
  value="masculino" required>
  <label for="genero">Masculino</label><br>
  
  <input type="radio" id="genero2" name="genero" 
  value="femenino">
  <label for="genero2">Femenino</label><br>
  
  <p class="parrafo">Recomendado por:</p>
  <input list="recomendado" name="mes-favorito">
  <datalist id="recomendado">
	<option value="Microsoft"></option>
	<option value="Google"></option>
	<option value="Facebook"></option>
	<option value="Otros"></option>
  </datalist><br>
  
  <p class="parrafo">Comentarios:</p>
  <label for="comentario"></label>
  <textarea id="comentario" name="comentario" 
  ></textarea><br>
  
  <label for="terminos">Acepto terminos y condiciones:</label><br>
  <input type="checkbox" id="terminos" 
  name="terminos" value="terminos" required><br>
  
  <input type="submit" value="Registrar">
  </form>
  </main>
  <footer>
  </footer>
</body> 
</html>